<?xml version="1.0" encoding="UTF-8"?>
<simplepdl:Process
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:simplepdl="http://simplepdl"
    xsi:schemaLocation="http://simplepdl SimplePDL.ecore"
    name="ExempleProcess1">
  <processElements
      xsi:type="simplepdl:WorkDefinition"
      linksToSuccessors="//@processElements.1"
      name="A1">
    <demand
        require="//@processElements.6">
      <quantity_required>2</quantity_required>
    </demand>
  </processElements>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      predecessor="//@processElements.0"
      successor="//@processElements.3"/>
  <processElements
      xsi:type="simplepdl:WorkDefinition"
      name="A1"/>
  <processElements
      xsi:type="simplepdl:WorkDefinition"
      linksToPredecessors="//@processElements.1 //@processElements.4"
      linksToSuccessors="//@processElements.4"
      name="A 2"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      predecessor="//@processElements.3"
      successor="//@processElements.3"/>
  <processElements
      xsi:type="simplepdl:WorkDefinition"
      name="2A"/>
  <processElements
      xsi:type="simplepdl:Resources"
      name="Testqttnegative"
      available_quantity="-5"
      is_required="//@processElements.0/@demand.0"/>
</simplepdl:Process>
